src/Simplic.Navigation.Command.UI/NavigationCommandSelector.xaml

<UserControl x:Class="Simplic.Navigation.Command.UI.NavigationCommandSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <telerik:RadAutoCompleteBox WatermarkContent="Input navigation command..." VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
								x:Name="restAutoCompleteBox"
								SelectionMode="Single"
								TextSearchMode="Contains"
								AutoCompleteMode="Suggest"
                                TextSearchPath="DisplayName"
								ItemsSource="{Binding ItemsViewSource.View}"
                                SearchText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NoResultsContent="No command found.">
        <telerik:RadAutoCompleteBox.DropDownItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconImage}" Height="16" Width="16" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </DataTemplate>
        </telerik:RadAutoCompleteBox.DropDownItemTemplate>
    </telerik:RadAutoCompleteBox>
</UserControl>
